@import '../../shared.scss';

.card-container {
    max-width: 70vw;
    
    margin: 2rem auto;
}

dl {
    display: grid;
    grid-template: repeat(auto, 1fr) / repeat(1, minmax(200px, 1fr));

    box-shadow: 2px 2px 10px $theme-alt-color;
    * {
        padding: 0.5rem;
    }
}

dt {
    background-color: $theme-main-color;
    color: $white-color;
    border: 1px solid $theme-alt-color;
    
    text-align: center;
}

dd {
    background-color: $white-color;
    color: $theme-main-color;
    border: 1px solid $theme-alt-color;

    text-align: center;
}

@media(min-width: 600px) {
    dl {
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        grid-column-gap: 2px;
        grid-auto-flow: column;
    }
    
    .card-container {
        width: 50vw;
        
        margin: 2rem auto;
        border: 1px solid $theme-alt-color;
        box-shadow: 2px 2px 10px $theme-alt-color;
    }
}