@import '../../shared.scss';

.grid-container {
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(200px, 1fr));

    background-color: $white-color;
    overflow: auto;
    max-width: 800px;
    margin: auto;
}

.frame {
    margin: 2rem;
    box-shadow: 1px 1px 5px darken($theme-main-color, 40%);
    transition: transform 0.5s;
    
    position: relative;

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        
        z-index: 100;
        padding: 1rem;
        opacity: 0;
        overflow: auto;

        transition: opacity 0.4s;
    }

    .title {
        background-color: $white-color;
        color: $theme-main-color;//darken($theme-main-color, 10%);
        text-align: center;
    }

    .description {
        background-color: $theme-main-color;//darken($theme-main-color, 10%);
        color: $white-color;
        height: 80%;
        margin-top: 1rem;
        padding: 1.5rem;
    }

    .gatsby-image {
        opacity: 1;

        transition: opacity 0.4s;
    }

    &:focus,
    &:hover {
        box-shadow: 2px 2px 20px darken($theme-main-color, 40%);
        transform: scale(1.05);

        .overlay {
            opacity: 0.9;
            text-shadow: 1px 1px #777;
        }
        .gatsby-image {
            opacity: 0.05;
        }
    }
}

@media(min-width: 600px) {
    .grid-container {
        grid-template-columns:  repeat(auto-fit, minmax(350px, 1fr));
    }
}